<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<style>
    #displayParent {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: grey;
        text-align: center;

    }

    #popup-content {
        position: relative;
        background-color: black;
        color: white;
        width: 80%;
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 5px;
        border: 5px solid white;

    }

    #popup-header {
        color: white;
        padding: 20px;
        font-weight: bold;


    }

    #close {
        position: relative;
        cursor: pointer;
        padding: 10px;
        left: 100px;
        font-weight: bold;
        background-color: black;
        border-radius: 50%;
        border: 2px solid white;
    }

    #displayForm {
        width: 500px;
        /* border: 1px solid red; */
        display: flex;
        justify-content: center;
        margin: 0 auto;
        background: linear-gradient(to right, #2193b0, #6dd5ed);

    }

    .btn {
        border: none;
        color: white;
        padding: 14px 28px;
        cursor: pointer;
        background-color: green;
        margin-left: 80px;
        margin-top: 20px;
        border-radius: 10px;
    }

    #reset {
        background: transparent;
        color: red;
        border: 1px solid red;
    }

    #reset:hover {
        background-color: red;
        color: white;
    }

    #success:hover {
        opacity: 0.5;
    }


    #parent {
        width: 500px;
        border: 1px solid black;
        padding: 2%;
        margin: 0 auto;
        background: linear-gradient(to right, #2193b0, #6dd5ed);
    }

    tr,
    td {
        height: 40px;
    }

    input {
        padding: 3%;

    }

    select {
        padding: 2%;
        width: 200px;
    }

    input:focus {
        background-color: hsla(9, 100%, 64%, 0.4);
    }

    .alert {
        padding: 15px;
        background: linear-gradient(to right, #333333, #dd1818);
        color: white;
        display: none;
    }

    .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;

    }

    .closebtn:hover {
        color: black;
    }

    #progressBar {
        width: 250px;
        height: 5px;
        background: white;
        margin-top: 3px;
        /* transition-property: width;
  transition-duration: 3s;
  transition-delay: 0.5s; */

    }

    @keyframes progress {
        0% {
            width: 500px
        }

        100% {
            width: 0px
        }

    }
</style>

<body>
    <h1 style="color:tomato;text-align:center;">REGISTRATION FORM</h1>
    <div id="parent">

        <div id="displayForm">
            <form action="" onsubmit=" " id="formObj">
                <table>
                    <tr>
                        <td><label for="">Name : </label></td>

                        <td><input type="text" name="" id="FName"></td>
                    </tr>
                    <tr>
                        <td><label for="">Last Name : </label></td>
                        <td><input type="text" name="" id="Lname"></td>
                    </tr>
                    <tr>
                        <td><label for="">Email ID :</label></td>
                        <td><input type="text" name="" id="email">
                            <div id="demo" style="color:red"> </div>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="">Employee-Id :</label></td>
                        <td><input type="text" name="" id="Employee-Id"></td>
                    </tr>
                    <tr>
                        <td><label for="">Company name :</label></td>
                        <td><input type="text" name="" id="Company"></td>
                    </tr>
                    <tr>
                        <td><label for="Country">Country : </label></td>
                        <td><select name="Country" id="Country">
                                <option value="" disabled>Select country </option>
                                <option value="India">India</option>
                                <option value="Usa">Usa</option>
                                <option value="Uk">Uk</option>
                            </select></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>


                </table>

            </form>
        </div>

        <!------------------------------ alert------------------------- --->
        <div class="alert" id="alertBox">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
            <strong id="msg"></strong>
            <div id="progressBar" class="">

            </div>
        </div>

        <button type="submit" id="success" class="btn" onclick="validation()">Submit</button>
        <button type="submit" id="reset" class="btn" onclick="document.getElementById('formObj').reset()">Reset</button>



    </div>


    <!-------------------------------Popup Content-------------------------------->
    <div id="displayParent">
        <div id="popup-header">Form Submitted
            <span onclick="closePopup()" id="close">&times;</span>

        </div>

        <div id="popup-content">
        </div>



    </div>
    <script>
        function validation() {
            const firstName = document.getElementById('FName').value;
            const lastName = document.getElementById('Lname').value;
            const email = document.getElementById('email').value;
            const EmployeeId = document.getElementById('Employee-Id').value;
            const Country = document.getElementById('Country').value;

            //const val=/[A-za-z\s]/g;
            const val = /\d/g;
            const pattern = /^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$/g;

            if (firstName == '') {
                document.getElementById("alertBox").style.display = 'block';
                document.getElementById("msg").innerHTML = "Enter first name it is mandatory";
                document.getElementById("progressBar").style.animation = 'progress 3s 1 ease-in-out';
                setTimeout(function () {
                    document.getElementById("alertBox").style.display = 'none';
                }, 3000)

            }

            else if (!email.match(pattern)) {

                document.getElementById("alertBox").style.display = 'block';
                document.getElementById("msg").innerHTML = "Please enter proper email id";
                setTimeout(function () {
                    document.getElementById("alertBox").style.display = 'none';
                }, 2000)

            }

            else {
                SubmitForm();
            }


        }

        function SubmitForm() {
            const firstName = document.getElementById('FName').value;
            const lastName = document.getElementById('Lname').value;
            const email = document.getElementById('email').value;
            const EmployeeId = document.getElementById('Employee-Id').value;
            const Country = document.getElementById('Country').value;

            const popupContent = `
            <p>First Name : ${firstName}</p>
            <p>Last Name : ${lastName}</p>
            <p>Email-id : ${email}</p>
            <p>Employee-Id : ${EmployeeId}</p>
            <p>Country : ${Country}</p>

             `
            console.log(popupContent);
            const popupContentDiv = document.getElementById('popup-content');
            popupContentDiv.innerHTML = popupContent;

            const displayParent = document.getElementById('displayParent');
            displayParent.style.display = 'block';

            // const popup = document.getElementById('popup');
            // const popupContentDiv = document.getElementById('popup-content');
            // popupContentDiv.innerHTML = popupContent;
            // popup.style.display = 'block';

        }

        function closePopup() {
            console.log('Close');
            const displayParent = document.getElementById('displayParent');
            displayParent.style.display = 'none';

            const popupContentDiv = document.getElementById('popup-content');
            popupContentDiv.innerHTML = '';

        } 
    </script>



</body>

</html>
